<!DOCTYPE html>

<html>

<head>
	<title> shopping or holiday</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ol >
	 <li data-ns-test="shopping List">New laptop</li>
	 <li data-ns-test="shoppingList">New phone</li>
		 <li data-ns-test="shopping List">PS5</li>
	</ol>
	<ul>  
	 <li data-ns-test="holiday list">ladakh</li>
		<li data-ns-test="holiday list"> jaipur</li>
		<li data-ns-test="holiday list"> himachal</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>